name: CI/CD

on: [push]
#tetete33222
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image
      run: docker build -t azurecloudregistry.azurecr.io/myapp:latest .

    - name: Log in to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Log in to Azure Container Registry
      run: |
        echo ${{ secrets.CONTAINER_REGISTRY_PASSWORD }} | docker login azurecloudregistry.azurecr.io --username ${{ secrets.CONTAINER_REGISTRY_USERNAME }} --password-stdin

    - name: Push Docker image to ACR
      run: |
        docker tag myapp:latest azurecloudregistry.azurecr.io/myapp:latest .
        docker push azurecloudregistry.azurecr.io/myapp:latest .

    - name: Deploy to Azure Web App
      run: az webapp create --resource-group azure-cloud-infra --plan MyAppServicePlan --name mywebappinfra --deployment-container-image-name azurecloudregistry.azurecr.io/myapp:latest
